# tracker_android

./: .gitignore  README.md  gradlew  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/busjourney/: MainActivity.kt  TrackerApp.kt
app/src/main/java/com/tracker/busjourney/data/mapper/: ArrivalMapper.kt  JourneyMapper.kt  RouteSequenceMapper.kt  StopPointMapper.kt
app/src/main/java/com/tracker/busjourney/data/remote/api/: TflApiService.kt
app/src/main/java/com/tracker/busjourney/data/remote/dto/: ArrivalDto.kt  JourneyResultDto.kt  RouteSequenceDto.kt  StopPointSearchDto.kt
app/src/main/java/com/tracker/busjourney/data/repository/: JourneyRepositoryImpl.kt  TrackerRepositoryImpl.kt
app/src/main/java/com/tracker/busjourney/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tracker/busjourney/domain/engine/: VirtualBusPositionEngine.kt
app/src/main/java/com/tracker/busjourney/domain/model/: BusArrival.kt  BusPosition.kt  Journey.kt  JourneyPlanResult.kt  RouteStop.kt  StopPoint.kt
app/src/main/java/com/tracker/busjourney/domain/repository/: JourneyRepository.kt  TrackerRepository.kt
app/src/main/java/com/tracker/busjourney/domain/usecase/: GetLiveArrivalsUseCase.kt  GetRouteSequenceUseCase.kt  PlanJourneyUseCase.kt  SearchStopPointsUseCase.kt
app/src/main/java/com/tracker/busjourney/presentation/components/: BusArrivalItem.kt  BusTrackerMap.kt  EmptyState.kt  JourneyLegCard.kt
app/src/main/java/com/tracker/busjourney/presentation/navigation/: Screen.kt  TrackerNavGraph.kt
app/src/main/java/com/tracker/busjourney/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tracker/busjourney/presentation/screens/results/: JourneyResultsScreen.kt
app/src/main/java/com/tracker/busjourney/presentation/screens/search/: JourneySearchViewModel.kt  SearchScreen.kt  SearchUiState.kt
app/src/main/java/com/tracker/busjourney/presentation/screens/tracker/: TrackerScreen.kt  TrackerUiState.kt  TrackerViewModel.kt
app/src/main/java/com/tracker/busjourney/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tracker/busjourney/data/repository/: JourneyRepositoryImplTest.kt
app/src/test/java/com/tracker/busjourney/domain/usecase/: PlanJourneyUseCaseTest.kt  SearchStopPointsUseCaseTest.kt
app/src/test/java/com/tracker/busjourney/presentation/tracker/: TrackerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
